In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [33]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='
def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

# Task 1 - Sort data by start_station_id, tripduration; Only checking trips with duration <= 3 hours

In [34]:
query = '''select * from fb55.acs16;'''

table = get_data(query)

table.head(5)

,the_geom,hd02_vd04,the_geom_webmercator,geo_id,geo_id2,geo_display_label,hd01_vd01,hd02_vd01,hd01_vd02,hd02_vd02,...,hd01_vd06,hd02_vd06,hd01_vd07,hd02_vd07,hd01_vd08,hd02_vd08,hd01_vd09,hd02_vd09,hd01_vd10,hd02_vd10
0,NaN,11,NaN,8600000US10464,10464,ZCTA5 10464,4300,587,3262,560,...,0,11,733,439,27,30,2,4,25,29
1,NaN,11,NaN,8600000US10910,10910,ZCTA5 10910,27,41,27,41,...,0,11,0,11,0,11,0,11,0,11
2,NaN,11,NaN,8600000US11430,11430,ZCTA5 11430,179,161,16,30,...,0,11,27,44,7,14,7,14,0,11
3,NaN,11,NaN,8600000US14511,14511,ZCTA5 14511,334,191,316,179,...,0,11,0,11,18,27,0,11,18,27
4,NaN,Margin of Error; Total: - American Indian and ...,NaN,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Total: - White alone,Margin of Error; Total: - White alone,...,Estimate; Total: - Native Hawaiian and Other P...,Margin of Error; Total: - Native Hawaiian and ...,Estimate; Total: - Some other race alone,Margin of Error; Total: - Some other race alone,Estimate; Total: - Two or more races:,Margin of Error; Total: - Two or more races:,Estimate; Total: - Two or more races: - Two ra...,Margin of Error; Total: - Two or more races: -...,Estimate; Total: - Two or more races: - Two ra...,Margin of Error; Total: - Two or more races: -...

# Task 1 - Only show the top/last 10 records (aka head and tail in SQL)

## Last 10 records

In [4]:
query = '''SELECT * FROM fb55.citibike ORDER BY cartodb_id DESC LIMIT 10;'''
table = get_data(query)

table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

## First 10 records

In [5]:
query = '''SELECT * FROM fb55.citibike ORDER BY cartodb_id LIMIT 10;'''
table = get_data(query)

table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,8 Ave & W 31 St,NaN,70,-73.994811,801,2015-02-01 00:00:00+00,2015-02-01 00:14:00+00,521,1,40.750450,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978,2
1,NaN,E 17 St & Broadway,NaN,71,-73.990093,379,2015-02-01 00:00:00+00,2015-02-01 00:07:00+00,497,2,40.737050,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993,1
2,NaN,Grand Army Plaza & Central Park S,NaN,72,-73.973715,2474,2015-02-01 00:01:00+00,2015-02-01 00:42:00+00,281,3,40.764397,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969,2
3,NaN,6 Ave & Broome St,NaN,73,-74.004704,818,2015-02-01 00:01:00+00,2015-02-01 00:15:00+00,2004,4,40.724399,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985,2
4,NaN,Lawrence St & Willoughby St,NaN,74,-73.986317,544,2015-02-01 00:01:00+00,2015-02-01 00:10:00+00,323,5,40.692362,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19868,Subscriber,1957,1
5,NaN,Willoughby Ave & Walworth St,NaN,75,-73.953820,717,2015-02-01 00:02:00+00,2015-02-01 00:14:00+00,373,6,40.693317,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,15854,Subscriber,1979,1
6,NaN,W 56 St & 6 Ave,NaN,76,-73.977225,1306,2015-02-01 00:04:00+00,2015-02-01 00:26:00+00,352,7,40.763406,504,1 Ave & E 15 St,40.732219,-73.981656,15173,Subscriber,1983,1
7,NaN,E 4 St & 2 Ave,NaN,77,-73.989780,913,2015-02-01 00:04:00+00,2015-02-01 00:19:00+00,439,8,40.726281,116,W 17 St & 8 Ave,40.741776,-74.001497,17862,Subscriber,1955,1
8,NaN,Washington Pl & Broadway,NaN,78,-73.994046,759,2015-02-01 00:04:00+00,2015-02-01 00:17:00+00,335,9,40.729039,2012,E 27 St & 1 Ave,40.739445,-73.976806,21183,Subscriber,1985,2
9,NaN,Greenwich Ave & 8 Ave,NaN,79,-74.002638,585,2015-02-01 00:05:00+00,2015-02-01 00:15:00+00,284,10,40.739017,444,Broadway & W 24 St,40.742354,-73.989151,14843,Subscriber,1982,1

# Task 1 - List all unique start_station_id values

In [6]:
query = '''SELECT DISTINCT(start_station_id) FROM fb55.citibike;'''
table = get_data(query)
table.head()

   start_station_id  Unnamed: 1
0               120         NaN
1               285         NaN
2               251         NaN
3               195         NaN
4               453         NaN

# Task 1 - Aggregation functions:
- Count the number of trips (aka wc -l in SQL)
- Find the average/min/max trip duration

## (i) Count the number of trips

In [7]:
query = '''SELECT COUNT(cartodb_id) FROM fb55.citibike;'''
table = get_data(query)
table.head()

   count  Unnamed: 1
0  46200         NaN

## (i) Max tripduration

In [8]:
query = '''SELECT MAX(tripduration) FROM fb55.citibike;'''
table = get_data(query)
table.head()

     max  Unnamed: 1
0  43016         NaN

## (ii) Min tripduration

In [9]:
query = '''SELECT MIN(tripduration) FROM fb55.citibike;'''
table = get_data(query)
table.head()

   min  Unnamed: 1
0   60         NaN

## (iii) Average tripduration

In [10]:
query = '''SELECT AVG(tripduration) FROM fb55.citibike;'''
table = get_data(query)
table.head()

          avg  Unnamed: 1
0  675.865823         NaN

# Task 2 - Selecting trips started on Feb-02-2015 only

In [11]:
query = '''SELECT * FROM fb55.citibike
           WHERE EXTRACT(YEAR from starttime) = 2015
           AND EXTRACT(MONTH from starttime) = 2
           AND EXTRACT(DAY from starttime) = 2;'''
table = get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

### Alternative Method

In [12]:
query = '''SELECT * FROM fb55.citibike
           WHERE DATE(starttime) = '2015-02-02';'''
table = get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2


# Task 2 - Selecting trips started on the weekends

In [13]:
query = '''SELECT * from fb55.citibike
           WHERE EXTRACT(dow from starttime) in(0,6);'''

table = get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0


# Task 2 - What are average trip duration during weekends?

In [14]:
query ='''SELECT AVG(tripduration) from fb55.citibike
          WHERE EXTRACT(dow from starttime) in (0,6);'''

table = get_data(query)
table.head()

          avg  Unnamed: 1
0  662.942181         NaN

# Doing the same for weekdays


# Task 2 - Selecting trips started on the weekdays

In [15]:
query ='''SELECT * from fb55.citibike 
          WHERE EXTRACT(dow from starttime) not in (0,6);'''
table = get_data(query)
table.head()

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 39 St & 3 Ave,NaN,8327,-73.976049,441,2015-02-03 08:02:00+00,2015-02-03 08:10:00+00,167,8263,40.748901,526,E 33 St & 5 Ave,40.747659,-73.984907,21518,Subscriber,1975.0,1
3,NaN,10 Ave & W 28 St,NaN,9435,-74.001768,1475,2015-02-03 12:31:00+00,2015-02-03 12:56:00+00,489,9375,40.750664,455,1 Ave & E 44 St,40.750020,-73.969053,19863,Subscriber,1984.0,2
4,NaN,E 2 St & 2 Ave,NaN,10472,-73.990697,420,2015-02-03 16:45:00+00,2015-02-03 16:52:00+00,403,10411,40.725029,297,E 15 St & 3 Ave,40.734232,-73.986923,19257,Subscriber,1984.0,1


# Task 2 - What are average trip duration during weekdays?

In [16]:
query = '''SELECT AVG(tripduration) from fb55.citibike
           WHERE EXTRACT(dow from starttime) not in (0,6);'''
table = get_data(query)
table.head()

          avg  Unnamed: 1
0  681.052292         NaN

# Task 3 - Showing the number of trips started per station but only for stations within 500m of Time Square!
- The coordinates of Time Square is (40.7577,-73.9857)

### Comment: 500m = 0.310686 miles
### Since the formula outputs distance in miles

In [17]:
query = '''SELECT count(cartodb_id),start_station_id,(2 * 3961 * asin(sqrt((sin(radians((start_station_latitude - 40.7577) / 2))) ^ 2 + cos(radians(40.7577)) * cos(radians(start_station_latitude)) * (sin(radians((start_station_longitude - (-73.9857)) / 2))) ^ 2))) as dist 
FROM fb55.citibike
WHERE (2 * 3961 * asin(sqrt((sin(radians((start_station_latitude - 40.7577) / 2))) ^ 2 + cos(radians(40.7577)) * cos(radians(start_station_latitude)) * (sin(radians((start_station_longitude - (-73.9857)) / 2))) ^ 2))) < 0.310686
GROUP BY start_station_id,start_station_latitude,start_station_longitude
ORDER BY DIST DESC;'''
table = get_data(query)
table

   count  start_station_id      dist
0    221               529  0.276906
1    507               477  0.243585
2    213               173  0.214355
3    112               524  0.213804
4    141              2021  0.187370
5    251               465  0.183181
6    141               493  0.158723

# Task 3 - Find the station that had the longest average trip duration during weekends and within 500m of TimeSquare!

In [18]:
query = '''SELECT avg(tripduration) as at,start_station_id 
          FROM fb55.citibike
          WHERE (2 * 3961 * asin(sqrt((sin(radians((start_station_latitude - 40.7577) / 2))) ^ 2 + cos(radians(40.7577)) * cos(radians(start_station_latitude)) * (sin(radians((start_station_longitude - (-73.9857)) / 2))) ^ 2))) < 0.310686
          AND EXTRACT(dow from starttime) in (0,6)
GROUP BY start_station_id
ORDER BY at DESC LIMIT 1;'''
table = get_data(query)
table.head()

            at  start_station_id
0  1010.104167               173

# Task 3 -
# Extra: create lines for trips started from stations within 500m of Times Squares and lasted less than 2 hours. 

- The number of trips per each pair of stations are output as attributes of these lines.

In [19]:
query = '''SELECT start_station_id,end_station_id,COUNT(cartodb_id)
          FROM fb55.citibike
          WHERE 
          (2 * 3961 * asin(sqrt((sin(radians((start_station_latitude - 40.7577) / 2))) ^ 2 + cos(radians(40.7577)) * cos(radians(start_station_latitude)) * (sin(radians((start_station_longitude - (-73.9857)) / 2))) ^ 2))) < 0.310686
          AND tripduration < 7200
          GROUP BY start_station_id ,end_station_id
          ORDER BY count(cartodb_id) DESC
          
          ;'''
table = get_data(query)
table

     start_station_id  end_station_id  count
0                 477             318     31
1                 477             359     21
2                 529             478     17
3                 477             517     17
4                 173             318     15
5                 477             519     15
6                 524             318     14
7                 493             492     14
8                 477             153     14
9                 465             492     14
10                477             478     13
11                529             318     13
12                173             538     13
13                173             515     12
14                465             478     12
15                493             477     12
16               2021             447     12
17                477             484     11
18                529             305     10
19               2021             490     10
20                477             440     10
21                173             359      9
22                477             352      9
23                529             515      9
24                173             478      9
25                477            2017      9
26                477             537      9
27                477             164      9
28                477             450      8
29                477             160      8
..                ...             ...    ...
542               529             167      1
543               173             497      1
544               173             285      1
545               465             318      1
546               173             465      1
547              2021             334      1
548               524             482      1
549               465             388      1
550               529             331      1
551               493             267      1
552               465             520      1
553               477             294      1
554               493             457      1
555               493             468      1
556               524             523      1
557               529             465      1
558               465             512      1
559               529             512      1
560               493             511      1
561               524            2021      1
562               477             143      1
563               477             250      1
564               524             533      1
565               529             285      1
566               529             497      1
567               477             268      1
568               493             305      1
569               173             469      1
570               524             367      1
571               477             504      1

[572 rows x 3 columns]

# Denis Khryashchev Lab Questions

# Task 1 - Sort data by both: start_station_id ascending, and tripduration descending

In [20]:
query = '''SELECT * FROM fb55.citibike ORDER BY start_station_id ASC, tripduration DESC; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9115,-73.993929,2099,2015-02-03 10:28:00+00,2015-02-03 11:02:00+00,72,9054,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,18653,Subscriber,1966.0,2
1,NaN,W 52 St & 11 Ave,NaN,2051,-73.993929,1944,2015-02-01 12:39:00+00,2015-02-01 13:12:00+00,72,1983,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,17849,Customer,NaN,0
2,NaN,W 52 St & 11 Ave,NaN,40355,-73.993929,1914,2015-02-07 09:49:00+00,2015-02-07 10:21:00+00,72,40341,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,21520,Subscriber,1966.0,2
3,NaN,W 52 St & 11 Ave,NaN,12996,-73.993929,1801,2015-02-04 06:32:00+00,2015-02-04 07:02:00+00,72,12938,40.767272,328,Watts St & Greenwich St,40.724055,-74.009660,15161,Subscriber,1959.0,2
4,NaN,W 52 St & 11 Ave,NaN,11359,-73.993929,1678,2015-02-03 18:21:00+00,2015-02-03 18:49:00+00,72,11298,40.767272,79,Franklin St & W Broadway,40.719116,-74.006667,21500,Subscriber,1964.0,1

#  Task 1 - Select last 10 records of the table

In [21]:
query = '''SELECT * FROM fb55.citibike ORDER BY cartodb_id DESC LIMIT 10; '''
table = get_data(query)
table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

# Task 1 - List all unique birth years.

In [22]:
query = '''SELECT DISTINCT(birth_year) FROM fb55.citibike; '''
table = get_data(query)
table.head()

   birth_year  Unnamed: 1
0      1994.0         NaN
1      1954.0         NaN
2      1979.0         NaN
3      1956.0         NaN
4      1943.0         NaN

# Task 1 - Find minimal, maximal and average trip duration

## MIN trip duration

In [23]:
query = '''SELECT MIN(tripduration) FROM fb55.citibike; '''
table = get_data(query)
table

   min  Unnamed: 1
0   60         NaN

## MAX trip duration

In [24]:
query = '''SELECT MAX(tripduration) FROM fb55.citibike; '''
table = get_data(query)
table

     max  Unnamed: 1
0  43016         NaN

## AVG trip duration

In [25]:
query = '''SELECT AVG(tripduration) FROM fb55.citibike; '''
table = get_data(query)
table

          avg  Unnamed: 1
0  675.865823         NaN

# Task 2 –  Select only trips that started at 1 AM

In [26]:
query = '''SELECT * FROM fb55.citibike
            WHERE EXTRACT(HOUR FROM starttime::time) =1 ;'''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,8 Ave & W 33 St,NaN,0,-73.993934,447,2015-02-01 01:11:00+00,2015-02-01 01:19:00+00,490,93,40.751551,479,9 Ave & W 45 St,40.760193,-73.991255,15185,Subscriber,1983.0,2
2,NaN,E 11 St & 2 Ave,NaN,39,-73.986724,1269,2015-02-06 01:13:00+00,2015-02-06 01:34:00+00,237,30897,40.730473,402,Broadway & E 22 St,40.740343,-73.989551,17274,Subscriber,1973.0,2
3,NaN,St Marks Pl & 1 Ave,NaN,158,-73.985649,245,2015-02-01 01:03:00+00,2015-02-01 01:07:00+00,438,89,40.727791,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990.0,1
4,NaN,E 2 St & 2 Ave,NaN,159,-73.990697,384,2015-02-01 01:04:00+00,2015-02-01 01:10:00+00,403,90,40.725029,336,Sullivan St & Washington Sq,40.730477,-73.999061,20684,Subscriber,1979.0,1

# Task 2 –  What is the average birth year of people that ride bikes at 2 AM?

In [27]:
query = '''SELECT AVG(birth_year) FROM fb55.citibike
            WHERE EXTRACT(HOUR FROM starttime::time) = 2;'''
table = get_data(query)
table.head()

           avg  Unnamed: 1
0  1978.201754         NaN

# Task 2 –  What is the age of the oldest person riding at 3 AM?

In [28]:
query = ''' SELECT 2018-min(birth_year) AS AGE FROM fb55.citibike WHERE EXTRACT (HOUR FROM starttime) = 3'''

table = get_data(query)
table.head()

   age  Unnamed: 1
0   78         NaN

# Task 3 - Find the “start_station_id” that had the highest number of bikes taken from it

In [29]:
query= '''SELECT start_station_id ,COUNT(bikeid) FROM fb55.citibike GROUP BY start_station_id ORDER BY COUNT DESC LIMIT 1;'''
table = get_data(query)
table.head()

   start_station_id  count
0               521    530

# Task 3 - Show top 3 “end_station_id” with the largest total “tripduration”.

In [30]:
query =''' SELECT sum(tripduration) AS tripsum FROM fb55.citibike GROUP BY start_station_id ORDER BY tripsum DESC LIMIT 3;'''

table = get_data(query)
table

   tripsum  Unnamed: 1
0   359041         NaN
1   330946         NaN
2   320911         NaN

# Task 3 - Find the “start_station_id” with the shortest average trip duration during 1 AM.

In [31]:
query =''' SELECT sum(tripduration) AS tripsum FROM fb55.citibike GROUP BY start_station_id ORDER BY tripsum DESC LIMIT 3;'''

table = get_data(query)
table

   tripsum  Unnamed: 1
0   359041         NaN
1   330946         NaN
2   320911         NaN